# KafaAdsLibrary

./: README.md  build.gradle  settings.gradle
KafaAdsLibrary/: build.gradle
KafaAdsLibrary/src/main/java/com/cahyocool/kafaadslibrary/: KafaAds.java
KafaAdsLibrary/src/main/java/com/cahyocool/kafaadslibrary/data/: Ad.java  AdName.java
KafaAdsLibrary/src/main/java/com/cahyocool/kafaadslibrary/models/: KafaConst.java  KafaModel.java
KafaAdsLibrary/src/main/java/com/cahyocool/kafaadslibrary/third/: BaseAppLovin.java  BaseAppLovinInterstitial.java  BaseAppLovinReward.java  BaseInterstitialThirdParty.java  BaseRewardThirdParty.java  BaseThirdParty.java  OnAdLoadListener.java  OnAppLovinAdListener.java
KafaAdsLibrary/src/main/java/com/cahyocool/kafaadslibrary/third/admob/: AdMobBanner.java  AdMobInterstitial.java  AdMobNative.java  AdMobReward.java
KafaAdsLibrary/src/main/java/com/cahyocool/kafaadslibrary/third/applovin/: MaxBanner.java  MaxInterstitial.java  MaxRewards.java
KafaAdsLibrary/src/main/java/com/cahyocool/kafaadslibrary/third/facebook/: FacebookBanner.java  FacebookInterstitial.java  FacebookNative.java
KafaAdsLibrary/src/main/java/com/kafaads/kafaadslibrary/: KafaAds.java  KafaModel.java
KafaAdsLibrary/src/main/res/values/: dimens.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cahyocool/myapplication/: AdManager.java  MainActivity.java  MyApp.java
app/src/main/java/com/kafaads/wafer/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
